# Configurações de ambiente
ENVIRONMENT=development
# Valores possíveis: development, production

# Configurações do banco de dados
DATABASE_URL=sqlite:///casebem.db

# Configurações de desenvolvimento
DEBUG=true

# Configurações de E-mail (Resend)
RESEND_API_KEY=digite_aqui_sua_chave_de_api
SENDER_EMAIL=contato@cachoeiro.es
SENDER_NAME="Case Bem"
BASE_URL=https://casebem.cachoeiro.es
